<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="headerData"
            type="com.oshi.libgenericsettings.data.HeaderData" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Settings.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{headerData.headerName, default=`Header Example`}"
            android:textColor="@{headerData.headerColor > 0 ? context.getResources().getColor(headerData.headerColor) : @color/black }"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
