<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="checkboxTitleSubtitle"
            type="com.oshi.libgenericsettings.data.TitleSubtitleCheckbox" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>


    <android.support.constraint.ConstraintLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onCheckboxTitleSubtitleClick(view, checkboxTitleSubtitle, itemPosition)}">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="@{checkboxTitleSubtitle.isEnabled, default=true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@{checkboxTitleSubtitle.titleColor > 0 ? context.getResources().getColor(checkboxTitleSubtitle.titleColor) : @color/black}"
            android:text="@{checkboxTitleSubtitle.title, default=`Title example here, But it's very very very long to check`}"
            style="@style/Settings.Title"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:textColor="@{checkboxTitleSubtitle.subtitleColor > 0 ? context.getResources().getColor(checkboxTitleSubtitle.subtitleColor) : @color/text}"
            android:text="@{checkboxTitleSubtitle.subtitle, default=`A subtitle text, very long to see what's happening here`}"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </android.support.constraint.ConstraintLayout>

</layout>
