<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleSubtitleSwitchData"
            type="com.oshi.libgenericsettings.data.TitleSubtitleSwitchData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onTitleSubtitleSwitchClick(view, titleSubtitleSwitchData, itemPosition)}">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleSubtitleSwitchData.title, default=`Title example here`}"
            android:textColor="@{titleSubtitleSwitchData.titleColor > 0 ? context.getResources().getColor(titleSubtitleSwitchData.titleColor) : @color/black}"
            style="@style/Settings.Title"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleSubtitleSwitchData.subtitle, default=`A subtitle text`}"
            android:textColor="@{titleSubtitleSwitchData.subtitleColor > 0 ? context.getResources().getColor(titleSubtitleSwitchData.subtitleColor) : @color/text }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:checked="@{titleSubtitleSwitchData.isSwitchOn, default=false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>