<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleSwitchData"
            type="com.udioshi85.libgenericsettings.data.TitleSwitchData"/>

        <variable
            name="settingsPresenter"
            type="com.udioshi85.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onTitleSwitchClick(view, titleSwitchData, itemPosition)}"
        style="@style/RootView">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{titleSwitchData.title, default=`Title example here`}"
            android:textColor="@{titleSwitchData.titleColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchView"
            app:layout_constraintVertical_chainStyle="packed" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:checked="@{titleSwitchData.isSwitchOn, default=false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</layout>