<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dividerData"
            type="com.oshi.libgenericsettings.data.DividerData"/>

    </data>

    <View
        android:layout_width="match_parent"
        android:background="@{dividerData.dividerColor > 0 ? context.getResources().getColor(dividerData.dividerColor) : @color/divider}"
        android:layout_height="1dp" />


</layout>