<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleData"
            type="com.oshi.libgenericsettings.data.TitleData" />

        <variable
            name="settingsPresenter"
            type="com.oshi.libgenericsettings.presenter.ISettingsPresenter" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/RootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> settingsPresenter.onTitleClick(view, titleData, itemPosition)}">

        <TextView
            android:id="@+id/title"
            style="@style/Settings.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleData.title, default=`Title example here, Probably one of the longest titles ever`}"
            android:textColor="@{titleData.titleColor > 0 ? context.getResources().getColor(titleData.titleColor) : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>