# GenericSettings

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oshi/genericsettings/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udioshi85/genericsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshi/genericsettings/: GenericSettingsApp.kt  MainActivity.java  MainLauncherActivity.kt  MainPresenter.java  WhatsNewPresenter.kt
app/src/main/java/com/oshi/genericsettings/java/basic/: BasicTypesActivity.java  BasicTypesDividerPresenter.java  BasicTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/java/checkable/: CheckableTypesActivity.java  CheckableTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/java/expandable/: ExpandableTypesActivity.java  ExpandableTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/java/main/: MainActivity.java  MainScreenPresenter.java
app/src/main/java/com/oshi/genericsettings/java/seekbar/: SeekBarTypesActivity.java  SeekBarTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/java/switchable/: SwitchableTypesActivity.java  SwitchableTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/java/utils/: ArrayUtils.java
app/src/main/java/com/oshi/genericsettings/kotlin/: Extensions.kt
app/src/main/java/com/oshi/genericsettings/kotlin/basic/: BasicTypeActivity.kt  BasicTypesDividerPresenter.kt  BasicTypesPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/checkable/: CheckableSwitchableTypesActivity.kt  CheckableSwitchableTypesPresenter.kt  CheckableTypesActivity.kt  CheckableTypesPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/debug/checkable/: CheckableItemTestActivity.kt  CheckableItemTestPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/debug/switchable/: SwitchableItemTestActivity.kt  SwitchableItemTestPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/expandable/: ExpandableTypesActivity.kt  ExpandableTypesPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/launcher/: ExampleFragment.kt  ExamplesViewPagerAdapter.kt  MainLauncherActivity.kt
app/src/main/java/com/oshi/genericsettings/kotlin/main/: MainActivity.kt  MainScreenPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/seekbar/: SeekBarTypesActivity.kt  SeekBarTypesPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/switchable/: SwitchableTypesActivity.kt  SwitchableTypesPresenter.kt
app/src/main/java/com/oshi/genericsettings/kotlin/utils/: ArrayUtils.kt
app/src/main/java/com/oshi/genericsettings/main/activity/basic/: BasicTypesActivity.java  BasicTypesDividerPresenter.java  BasicTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/main/activity/checkable/: CheckableTypesActivity.java  CheckableTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/main/activity/expandable/: ExpandableTypesActivity.java  ExpandableTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/main/activity/main/: MainActivity.java  MainScreenPresenter.java
app/src/main/java/com/oshi/genericsettings/main/activity/seekbar/: SeekBarTypesActivity.java  SeekBarTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/main/activity/switchable/: SwitchableTypesActivity.java  SwitchableTypesPresenter.java
app/src/main/java/com/oshi/genericsettings/main/activity/utils/: ArrayUtils.java
app/src/main/java/com/udioshi85/genericsettings/: MainActivity.java  MainPresenter.java
app/src/main/res/drawable/: ic_border_horizontal_white_24dp.xml  ic_launcher.xml
app/src/main/res/layout/: activity_basic_types.xml  activity_checkable_item_test.xml  activity_checkable_types.xml  activity_expandables_types.xml  activity_main.xml  activity_main_launcher.xml  activity_seekbar_types.xml  activity_switchable_item_test.xml  activity_switchable_types.xml  fragment_example.xml
app/src/main/res/menu/: menu_divider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oshi/genericsettings/: ExampleUnitTest.java
app/src/test/java/com/udioshi85/genericsettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libGenericSettings/: build.gradle
libGenericSettings/src/androidTest/java/com/oshi/libgenericsettings/: ExampleInstrumentedTest.java
libGenericSettings/src/androidTest/java/com/udioshi85/libgenericsettings/: ExampleInstrumentedTest.java
libGenericSettings/src/main/: AndroidManifest.xml
libGenericSettings/src/main/java/com/oshi/libgenericsettings/: BindingAdapterHelper.java
libGenericSettings/src/main/java/com/oshi/libgenericsettings/adapter/: SettingsAdapter.java
libGenericSettings/src/main/java/com/oshi/libgenericsettings/data/: BaseViewTypeData.java  DividerData.java  (+8 more)
libGenericSettings/src/main/res/layout/: view_type_checkbox_title_subtitle.xml  view_type_divider.xml  view_type_header.xml  view_type_icon_title.xml  view_type_title.xml  view_type_title_secondary_title.xml  view_type_title_subtitle.xml  view_type_title_subtitle_switch.xml  view_type_title_switch.xml
libGenericSettings/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libGenericSettings/src/main/res/values-v17/: styles.xml
libGenericSettings/src/test/java/com/oshi/libgenericsettings/: ExampleUnitTest.java
libGenericSettings/src/test/java/com/udioshi85/libgenericsettings/: ExampleUnitTest.java
(+29 files in other folders)
