apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.udioshi85.genericsettings"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.github.udioshi85:libGenericSettings:1.4.1'
    implementation project(path: ':libGenericSettings')

    testImplementation 'junit:junit:4.12'
    implementation 'com.airbnb.android:lottie:2.5.0'

}