<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="Welcome."
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:text="Android Settings Library"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            tools:text="vX.Y.Z"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/version"
            app:lottie_autoPlay="true"
            app:lottie_fileName="gears.json"
            app:lottie_loop="true" />


        <android.support.v4.view.ViewPager
            android:id="@+id/examplesViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@color/black"
            android:layout_marginTop="@dimen/dimen_12_dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_view" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/examplesViewPager"
            app:layout_constraintBottom_toTopOf="@+id/startKotlin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/rewindButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12_sp"
                android:paddingBottom="@dimen/dimen_12_sp"
                app:srcCompat="@drawable/ic_fast_rewind_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/playPauseButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12_sp"
                android:layout_marginRight="@dimen/dimen_12_sp"
                android:paddingTop="@dimen/dimen_12_sp"
                android:paddingBottom="@dimen/dimen_12_sp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/forwardButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12_sp"
                android:paddingBottom="@dimen/dimen_12_sp"
                app:srcCompat="@drawable/ic_fast_forward_black_24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/startKotlin"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8_dp"
            android:text="SEE ALL EXAMPLES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>